entities/src/main/xsd/geojsf/area.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.geojsf.org/area"
    xmlns:area="http://www.geojsf.org/area"
    xmlns:geojsf="http://www.geojsf.org"
    xmlns:us="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://www.geojsf.org"					schemaLocation="geojsf.xsd"/>
	<xsd:import namespace="http://ahtutils.aht-group.com/status"	schemaLocation="../../../../../../jeesl/xml/src/main/xsd/jeesl/status.xsd"/>
	<xsd:element name="areas">
		<xsd:complexType>
            <xsd:sequence>
            	<xsd:element ref="area:area" maxOccurs="unbounded"/>
                <xsd:element ref="area:basin" maxOccurs="unbounded"/>
            </xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	<xsd:element name="basin">
		<xsd:complexType>
        	<xsd:sequence>
				<xsd:element ref="geojsf:wkt" maxOccurs="1"/>
				<xsd:element ref="us:model" maxOccurs="1"/>
				<xsd:element ref="us:langs" maxOccurs="1"/>
				<xsd:element ref="us:descriptions" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="size" type="xsd:double"/>
			<xsd:attribute name="label" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="area">
		<xsd:complexType>
        	<xsd:sequence>
				<xsd:element ref="geojsf:wkt" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="code" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
