entities/src/main/xsd/geojsf/geojsf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.geojsf.org"
    xmlns:geojsf="http://www.geojsf.org"
    xmlns:ol="http://geojsf.sf.net/openlayers"
    xmlns:us="http://ahtutils.aht-group.com/status"
    xmlns:usym="http://ahtutils.aht-group.com/symbol"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="../../../../../../ahtutils/xml/src/main/xsd/aht/status.xsd"/>
	<xsd:import namespace="http://ahtutils.aht-group.com/symbol" schemaLocation="../../../../../../ahtutils/xml/src/main/xsd/aht/symbol.xsd"/>
	<xsd:element name="query">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geojsf:repository" maxOccurs="1"/>
				<xsd:element ref="geojsf:service" maxOccurs="1"/>
				<xsd:element ref="geojsf:category" maxOccurs="1"/>
				<xsd:element ref="geojsf:layer" maxOccurs="1"/>
				<xsd:element ref="geojsf:map" maxOccurs="1"/>
				<xsd:element ref="geojsf:view" maxOccurs="1"/>
				<xsd:element ref="geojsf:viewPort" maxOccurs="1"/>
				<xsd:element ref="geojsf:sldTemplate" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>  
	<xsd:element name="coordinate">
        <xsd:complexType>
            <xsd:attribute name="lat" type="xsd:double"/>
            <xsd:attribute name="lon" type="xsd:double"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="scales">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geojsf:scale" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="unit" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="scale">
        <xsd:complexType>
        	<xsd:simpleContent>
                <xsd:extension base="xsd:int">
                    <xsd:attribute name="unit" type="xsd:string"/>
                    <xsd:attribute name="zoom" type="xsd:int"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="wkt">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="type" type="xsd:string"/>
                    <xsd:attribute name="srid" type="xsd:int"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="repository">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="geojsf:layers" maxOccurs="1"/>
                <xsd:element ref="geojsf:maps" maxOccurs="1"/>
                <xsd:element ref="geojsf:service" maxOccurs="unbounded"/>
                <xsd:element ref="geojsf:category" maxOccurs="unbounded"/>
                <xsd:element ref="geojsf:sldTemplate" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="category">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="geojsf:layer" maxOccurs="unbounded"/>
                <xsd:element ref="us:langs" maxOccurs="1"/>
                <xsd:element ref="us:descriptions" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="service">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="geojsf:layer" maxOccurs="unbounded"/>
                <xsd:element ref="us:langs" maxOccurs="1"/>
                <xsd:element ref="us:descriptions" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="wms" type="xsd:string"/>
            <xsd:attribute name="wcs" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="layers">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geojsf:layer" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="wms" type="xsd:string"/>
			<xsd:attribute name="wcs" type="xsd:string"/>
		</xsd:complexType>
    </xsd:element>
    <xsd:element name="layer">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="us:langs" maxOccurs="1"/>
                <xsd:element ref="us:descriptions" maxOccurs="1"/>
                <xsd:element ref="geojsf:legend" maxOccurs="1"/>
                <xsd:element ref="geojsf:service" maxOccurs="1"/>
                <xsd:element ref="geojsf:category" maxOccurs="1"/>
                <xsd:element ref="geojsf:viewPort" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
            <xsd:attribute name="workspace" type="xsd:string"/>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="label" type="xsd:string"/>
            <xsd:attribute name="temporal" type="xsd:boolean"/>
            <xsd:attribute name="sql" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="legend">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="url" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="maps">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="geojsf:map" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="map">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="geojsf:view" maxOccurs="unbounded"/>
                <xsd:element ref="us:langs" maxOccurs="1"/>
                <xsd:element ref="us:descriptions" maxOccurs="1"/>
                <xsd:element ref="geojsf:viewPort" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="view">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="geojsf:layer" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="nr" type="xsd:int"/>
            <xsd:attribute name="visible" type="xsd:boolean"/>
            <xsd:attribute name="legend" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="viewPorts">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="geojsf:viewPort" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="viewPort">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="geojsf:scale" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
            <xsd:attribute name="lat" type="xsd:double"/>
            <xsd:attribute name="lon" type="xsd:double"/>
            <xsd:attribute name="bottom" type="xsd:double"/>
            <xsd:attribute name="left" type="xsd:double"/>
            <xsd:attribute name="right" type="xsd:double"/>
            <xsd:attribute name="top" type="xsd:double"/>
        </xsd:complexType>
	</xsd:element>
	<xsd:element name="sldTemplate">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="us:langs" maxOccurs="1"/>
				<xsd:element ref="us:descriptions" maxOccurs="1"/>
				<xsd:element ref="us:type" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="code" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="sld">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geojsf:sldTemplate" maxOccurs="1"/>
				<xsd:element ref="geojsf:sldRule" maxOccurs="unbounded"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="sldRule">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geojsf:sld" maxOccurs="1"/>
				<xsd:element ref="us:style" maxOccurs="1"/>
				<xsd:element ref="us:langs" maxOccurs="1"/>
				<xsd:element ref="us:descriptions" maxOccurs="1"/>
				<xsd:element ref="usym:graphic" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:long"/>
			<xsd:attribute name="size" type="xsd:int"/>
			<xsd:attribute name="color" type="xsd:string"/>
			<xsd:attribute name="lowerBound" type="xsd:double"/>
			<xsd:attribute name="upperBound" type="xsd:double"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
