xml/src/main/xsd/xsd2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://jeesl.org/xsd"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    jaxb:version="2.0">
	
	<xsd:import namespace="http://www.opengis.net/gml"				schemaLocation="specs/gml.xsd"/>
    <xsd:import namespace="http://www.opengis.net/ogc"				schemaLocation="specs/ogc.xsd"/>
    <xsd:import namespace="http://www.opengis.net/sld"				schemaLocation="specs/sld.xsd"/>
	<xsd:import namespace="http://www.opengis.net/wfs"				schemaLocation="specs/wfs.xsd"/>
	<xsd:import namespace="http://www.w3.org/1999/xlink"			schemaLocation="specs/xlink.xsd"/>
	
	<xsd:import namespace="http://exlp.sf.net/net"					schemaLocation="../../../../../exlp/xml/src/main/xsd/net.xsd"/>
	<xsd:import namespace="http://exlp.sf.net/identity"				schemaLocation="../../../../../exlp/xml/src/main/xsd/identity.xsd"/>
	
</xsd:schema>
