trunk/xml/src/main/xsd/geojsf/geoserver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.geojsf.org/geoserver"
	xmlns:geoserver="http://www.geojsf.org/geoserver"
	xmlns:net="http://exlp.sf.net/net"
	xmlns:id="http://exlp.sf.net/identity"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://exlp.sf.net/net" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/net.xsd"/>
	<xsd:import namespace="http://exlp.sf.net/identity" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/identity.xsd"/>
	<xsd:element name="layers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:layer" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="layer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:coverageStore" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="type" type="xsd:string"/>
			<xsd:attribute name="enabled" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="styles">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:style" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="style">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="workspaces">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:workspace" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="workspace">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="namespace" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="dataStores">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:dataStore" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="dataStore">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:workspace" maxOccurs="1"/>
				<xsd:element ref="geoserver:postgis" maxOccurs="1"/>
				<xsd:element ref="geoserver:shapeDir" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="description" type="xsd:string"/>
			<xsd:attribute name="type" type="xsd:string"/>
			<xsd:attribute name="enabled" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="postgis">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:connection" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="shapeDir">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:spatial" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="url" type="xsd:string"/>
			<xsd:attribute name="charset" type="xsd:string"/>
			<xsd:attribute name="memoryBuffer" type="xsd:boolean"/>
			<xsd:attribute name="cacheMemoryMaps" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="coverageStores">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:coverageStore" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="coverageStore">
		<xsd:complexType>
			<xsd:sequence>

			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="description" type="xsd:string"/>
			<xsd:attribute name="type" type="xsd:string"/>
			<xsd:attribute name="enabled" type="xsd:boolean"/>
			<xsd:attribute name="url" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="spatial">
		<xsd:complexType>
			<xsd:attribute name="createIndex" type="xsd:boolean"/>
			<xsd:attribute name="enableIndex" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="connection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="net:host" maxOccurs="1"/>
				<xsd:element ref="net:database" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="timeout" type="xsd:int"/>
			<xsd:attribute name="min" type="xsd:int"/>
			<xsd:attribute name="max" type="xsd:int"/>
			<xsd:attribute name="fetchSize" type="xsd:int"/>
			<xsd:attribute name="preparedStatements" type="xsd:boolean"/>
			<xsd:attribute name="maxPreparedStatements" type="xsd:int"/>
			<xsd:attribute name="validate" type="xsd:boolean"/>
			<xsd:attribute name="looseBbox" type="xsd:boolean"/>
			<xsd:attribute name="encodeFunctions" type="xsd:boolean"/>
			<xsd:attribute name="exposePrimaryKeys" type="xsd:boolean"/>
			<xsd:attribute name="estimatedExtends" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
