trunk/xml/src/main/xsd/geojsf/geoserver.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.geojsf.org/geoserver"
	xmlns:geoserver="http://www.geojsf.org/geoserver"
	xmlns:net="http://exlp.sf.net/net"
	xmlns:id="http://exlp.sf.net/identity"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:import namespace="http://exlp.sf.net/net" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/net.xsd"/>
	<xsd:import namespace="http://exlp.sf.net/identity" schemaLocation="../../../../../../exlp/xml/src/main/xsd/util/identity.xsd"/>
	<xsd:element name="geoServer">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:layer" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="layers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:layer" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="layer">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="title" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="styles">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:style" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="style">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="workspaces">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:workspace" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="workspace">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:string"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="dataStores">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:dataStore" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="dataStore">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="geoserver:workspace" maxOccurs="1"/>
				<xsd:element ref="geoserver:connection" maxOccurs="1"/>
			</xsd:sequence>
			<xsd:attribute name="name" type="xsd:string"/>
			<xsd:attribute name="description" type="xsd:string"/>
			<xsd:attribute name="type" type="xsd:string"/>
			<xsd:attribute name="enabled" type="xsd:boolean"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="connection">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="net:host" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
