trunk/xml/src/main/xsd/geojsf/monitoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.geojsf.org/monitoring"
    xmlns:m="http://www.geojsf.org/monitoring"
    xmlns:geojsf="http://www.geojsf.org"
    xmlns:ol="http://geojsf.sf.net/openlayers"
    xmlns:us="http://ahtutils.aht-group.com/status"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.geojsf.org" schemaLocation="geojsf.xsd"/>
	<xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="../../../../../../ahtutils/xml/src/main/xsd/aht/status.xsd"/>
	
	<xsd:element name="stations">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="m:station" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="station">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="us:type" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="id" type="xsd:long"/>
        	<xsd:attribute name="code" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
	
	<xsd:element name="dataSet">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="m:data" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="data">
        <xsd:complexType>
        	<xsd:sequence>
                <xsd:element ref="m:value" maxOccurs="unbounded"/>
                <xsd:element ref="geojsf:wkt" maxOccurs="1"/>
            </xsd:sequence>
        	<xsd:attribute name="id" type="xsd:long"/>
        	<xsd:attribute name="record" type="xsd:dateTime"/>
        	<xsd:attribute name="range" type="xsd:long"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="value">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                	<xsd:attribute name="type" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
