trunk/xml/src/main/xsd/geojsf/wfs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opengis.net/wfs"
    xmlns:wfs="http://www.opengis.net/wfs"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="gml.xsd"/>
    <xsd:import namespace="http://www.opengis.net/ogc" schemaLocation="ogc.xsd"/>
    <xsd:element name="GetFeature">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="wfs:Query" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="service" type="xsd:string"/>
            <xsd:attribute name="version" type="xsd:string"/>
            <xsd:attribute name="outputFormat" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Query">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ogc:PropertyName" maxOccurs="unbounded"/>
                <xsd:element ref="ogc:Filter" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="typeName" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
