entities/src/main/xsd/specs/ogc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opengis.net/ogc"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="gml.xsd"/>
    <xsd:element name="PropertyName">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="Literal">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Filter">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ogc:DWithin" maxOccurs="1"/>
                <xsd:element ref="ogc:PropertyIsBetween" maxOccurs="1"/>
                <xsd:element ref="ogc:PropertyIsEqualTo" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="Function">
       <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ogc:Literal" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="DWithin">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ogc:PropertyName" maxOccurs="1"/>
                <xsd:element ref="gml:Point" maxOccurs="1"/>
                <xsd:element ref="ogc:Distance" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="PropertyIsBetween">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ogc:PropertyName" maxOccurs="1"/>
                <xsd:element ref="ogc:LowerBoundary" maxOccurs="1"/>
                <xsd:element ref="ogc:UpperBoundary" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="PropertyIsEqualTo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ogc:PropertyName" maxOccurs="1"/>
                <xsd:element ref="ogc:Literal" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="LowerBoundary">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ogc:Function" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="UpperBoundary">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ogc:Function" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Distance">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string">
                    <xsd:attribute name="units" type="xsd:string"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
