entities/src/main/xsd/specs/se.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opengis.net/se"
	xmlns:se="http://www.opengis.net/se"
	xmlns:sld="http://www.opengis.net/sld"
    xmlns:ogc="http://www.opengis.net/ogc"
	xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
    <xsd:import namespace="http://www.opengis.net/ogc" schemaLocation="ogc.xsd"/>
	<xsd:element name="Name">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="WellKnownName">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Title">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Format">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:string"/>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="Description">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="se:Title" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
    <xsd:element name="FeatureTypeStyle">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="se:Rule" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	<xsd:element name="ExternalGraphic">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="se:OnlineResource" maxOccurs="1"/>
				<xsd:element ref="se:Format" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
    <xsd:element name="Rule">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="se:Name" maxOccurs="1"/>
				<xsd:element ref="se:Description" maxOccurs="1"/>
				<xsd:element ref="ogc:Filter" maxOccurs="1"/>
				<xsd:element ref="se:PointSymbolizer" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	<xsd:element name="PointSymbolizer">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="se:Graphic" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	<xsd:element name="OnlineResource">
        <xsd:complexType>
			<xsd:sequence>

			</xsd:sequence>
			<xsd:attribute ref="xlink:type"/>
		</xsd:complexType>
    </xsd:element>
	<xsd:element name="Graphic">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="se:Mark" maxOccurs="1"/>
				<xsd:element ref="se:ExternalGraphic" maxOccurs="1"/>
				<xsd:element ref="se:Size" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	<xsd:element name="Mark">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="se:WellKnownName" maxOccurs="1"/>
				<xsd:element ref="se:Fill" maxOccurs="1"/>
				<xsd:element ref="se:Stroke" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	<xsd:element name="Fill">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="se:SvgParameter" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	<xsd:element name="Stroke">
        <xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="se:SvgParameter" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
    </xsd:element>
	<xsd:element name="SvgParameter">
		<xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element ref="ogc:Function" maxOccurs="1"/>
                <xsd:element ref="ogc:Literal" maxOccurs="unbounded"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
	<xsd:element name="Size">
		<xsd:complexType mixed="true">
            <xsd:sequence>
                <xsd:element ref="ogc:Function" maxOccurs="1"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>