entities/src/main/xsd/xsd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://geojsf.sf.net"
    xmlns:gj="http://geojsf.sf.net"
    xmlns:geojsf="http://www.geojsf.org"
    xmlns:gov="http://www.geojsf.org/government"
    xmlns:geoserver="http://www.geojsf.org/geoserver"
    xmlns:monitoring="http://www.geojsf.org/monitoring"
    xmlns:gml="http://www.opengis.net/gml"
    xmlns:ogc="http://www.opengis.net/ogc"
    xmlns:wfs="http://www.opengis.net/wfs"
    xmlns:us="http://ahtutils.aht-group.com/status"
    xmlns:net="http://exlp.sf.net/net"
    xmlns:id="http://exlp.sf.net/identity"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc"
    jaxb:version="2.0">
    <xsd:import namespace="http://www.geojsf.org" schemaLocation="geojsf/geojsf.xsd"/>
    <xsd:import namespace="http://www.geojsf.org/geoserver" schemaLocation="geojsf/geoserver.xsd"/>
    <xsd:import namespace="http://www.geojsf.org/monitoring" schemaLocation="geojsf/monitoring.xsd"/>
    <xsd:import namespace="http://www.geojsf.org/government" schemaLocation="geojsf/government.xsd"/>
    <xsd:import namespace="http://www.geojsf.org/water" schemaLocation="geojsf/water.xsd"/>
    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="geojsf/gml.xsd"/>
    <xsd:import namespace="http://www.opengis.net/ogc" schemaLocation="geojsf/ogc.xsd"/>
    <xsd:import namespace="http://www.opengis.net/wfs" schemaLocation="geojsf/wfs.xsd"/>
    <xsd:import namespace="http://ahtutils.aht-group.com/status" schemaLocation="../../../../../ahtutils/xml/src/main/xsd/aht/status.xsd"/>
    <xsd:import namespace="http://exlp.sf.net/net" schemaLocation="../../../../../exlp/xml/src/main/xsd/util/net.xsd"/>
    <xsd:import namespace="http://exlp.sf.net/identity" schemaLocation="../../../../../exlp/xml/src/main/xsd/util/identity.xsd"/>
    <xsd:annotation>
        <xsd:appinfo>
            <jaxb:globalBindings generateIsSetMethod="true">
                <xjc:serializable uid="1"/>
            </jaxb:globalBindings>
        </xsd:appinfo>
    </xsd:annotation>
   
</xsd:schema>
